<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>recordstore</groupId>
		<artifactId>recordstore-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pai/pom.xml</relativePath>
	</parent>

	<artifactId>recordstore-infraestrutura</artifactId>

<dependencies>
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>10.21.0</version> <!-- ou a versão que você quiser -->
    </dependency>

    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>10.21.0</version> <!-- mesma versão do core -->
    </dependency>

    <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>3.3.4</version>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>recordstore-aplicacao</artifactId>
        <version>${project.version}</version>
    </dependency>
</dependencies>

</project>