# recordstore

./: Níveis do DDD.docx  README.md  docker-compose-record-store.yml  docker-compose.yml  padroes.md  pom.xml  recordstore.cml
aplicacao/: pom.xml
aplicacao/src/main/java/aplicacao/acervo/artista/: ArtistaRepositorioAplicacao.java  ArtistaResumo.java  ArtistaServicoAplicacao.java
aplicacao/src/main/java/aplicacao/acervo/exemplar/: ExemplarRepositorioAplicacao.java  ExemplarResumo.java  ExemplarResumoExpandido.java  package-info.java
aplicacao/src/main/java/aplicacao/acervo/midia/: MidiaRepositorioAplicacao.java  MidiaResumo.java  MidiaResumoExpandido.java  MidiaServicoAplicacao.java  package-info.java
aplicacao/src/main/java/aplicacao/administracao/socio/: SocioResumo.java  package-info.java
aplicacao/src/main/java/aplicacao/analise/: EmprestimoRegistroServicoAplicacao.java
aplicacao/src/main/java/br/com/recordstore/: RecordStoreApplication.java
aplicacao/src/main/java/br/com/recordstore/catalogo/: CatalogoController.java  CatalogoService.java
aplicacao/src/main/java/br/com/recordstore/common/: BusinessException.java  RestExceptionHandler.java
aplicacao/src/main/java/br/com/recordstore/emprestimos/: EmprestimoController.java  EmprestimoService.java
aplicacao/src/main/java/br/com/recordstore/socios/: SocioController.java  SocioService.java
aplicacao/src/main/java/recordstore/aplicacao/acervo/artista/: ArtistaRepositorioAplicacao.java  ArtistaResumo.java  ArtistaServicoAplicacao.java  package-info.java
aplicacao/src/main/java/recordstore/aplicacao/acervo/exemplar/: EmprestimoResumo.java  EmprestimoServicoProxy.java  ExemplarRepositorioAplicacao.java  ExemplarResumoExpandido.java  ExemplarServicoAplicacao.java  ExemplaresEmprestados.java  PeriodoResumo.java
aplicacao/src/main/java/recordstore/aplicacao/acervo/midia/: MidiaResumo.java  MidiaResumoExpandido.java
aplicacao/src/main/java/recordstore/aplicacao/administracao/socio/: SocioRepositorioAplicacao.java  SocioResumo.java  SocioServicoAplicacao.java
aplicacao/src/main/java/recordstore/aplicacao/analise/: EmprestimoAdminResumo.java  EmprestimoRegistroRepositorioAplicacao.java  MultaCalculadoraServico.java  MultaSolicitacaoServico.java
aplicacao/src/main/java/resources/: recordstore.cml
aplicacao/src/main/resources/: application.yml
aplicacao/src/test/java/br/com/recordstore/bdd/: CucumberSpringConfig.java
aplicacao/src/test/resources/features/: 01_locacao_de_exemplar.feature  04_validacao_de_socio_antes_da_locacao.feature  05_renovar_emprestimo.feature  06_bloqueio_automatico_do_socio_com_multas_nao_pagas.feature  07_limite_de_emprestimo_simultaneo_por_socio.feature  08_registrar_devolucao__atualizar_disponibilidade_do_exemplar.feature
apresentacao-frontend/: pom.xml
apresentacao-frontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json
apresentacao-frontend/src/main/angular/src/: index.html  proxy.conf.json
apresentacao-frontend/src/main/angular/src/app/: app.routes.ts  app.ts
apresentacao-frontend/src/main/angular/src/app/midia-pesquisa/: midia-pesquisa-resolver-ts  midia-pesquisa.html  midia-pesquisa.ts
apresentacao-vaadin/: application.properties  pom.xml
apresentacao-vaadin/src/main/java/recordstore/: VaadinAplicacao.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/acervo/midia/: MidiaEditarRota.java  MidiaFormulario.java  MidiaPesquisarRota.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/: SessaoUsuario.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/exemplar/: ExemplarView.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/layout/: MainLayout.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/login/: LoginView.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/midia/: MidiaAdminView.java  MidiaEditarRota.java  MidiaFormulario.java  MidiaPesquisarRota.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/socio/: NovoSocioView.java  SocioView.java
apresentacao-vaadin/src/main/java/recordstore/apresentacao/vaadin/view/: AdminEmprestimosView.java  CadastroView.java  CatalogoView.java  DashboardView.java  MeusEmprestimosView.java  MinhasMultasView.java  MultasAdminView.java
apresentacao-vaadin/src/test/java/recordstore/: VaadinDesenvolvimentoAplicacao.java
apresentacao-vaadin/src/test/java/recordstore/bdd/runner/: RunCucumberTest.java
apresentacao-vaadin/src/test/java/recordstore/bdd/steps/: AdminArtistasSteps.java  AdminEmprestimosSteps.java  AdminExemplaresSteps.java  AdminMidiasSteps.java  AdminMultasSteps.java  AdminSociosSteps.java  CatalogoSteps.java  CommonSteps.java  DevolucaoSteps.java  EmprestimoSteps.java  MultasSteps.java
apresentacao-vaadin/src/test/resources/features/: admin_artistas.feature  admin_emprestimos.feature  admin_exemplares.feature  admin_midias.feature  admin_multas.feature  admin_socios.feature  catalogo.feature  devolucao.feature  emprestimo.feature  meus_emprestimos.feature  multas.feature  pagamento_multas.feature
dominio-analise/: pom.xml
dominio-analise/src/main/java/dominio/analise/Emprestimo/: EmprestimoRegistro.java  EmprestimoRegistroId.java  EmprestimoRegistroRepositorio
dominio-analise/src/main/java/recordstore/dominio/analise/emprestimo/: EmprestimoRegistro.java  EmprestimoRegistroId.java
dominio-analise/src/main/java/recordstore/dominio/analise/multa/: CalculadoraMultaStrategy.java  MultaCrescenteStrategy.java  MultaFixaPorDiaStrategy.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/recordstore/infraestrutura/config/: AnaliseConfiguracao.java  EmprestimoConfiguracao.java
infraestrutura/src/main/java/recordstore/infraestrutura/evento/: EventoBarramentoImpl.java
infraestrutura/src/main/java/recordstore/infraestrutura/persistencia/JPA/: ArtistaJpa.java  (+3 more)
infraestrutura/src/main/recordstore/infraestrutura/evento/: EventoBarramentoImpl.java
infraestrutura/src/main/resources/db/migration/: V1_ACERVO.sql  V2_DADOS.sql
pai/: pom.xml
(+118 files in other folders)
