<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>recordstore</groupId>
		<artifactId>recordstore-pai</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	    <relativePath>../pai/pom.xml</relativePath>
	</parent>

	<artifactId>recordstore-aplicacao</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>recordstore-dominio-acervo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>recordstore-dominio-administracao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>recordstore-dominio-analise</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>