# Usar um H2 em memória com o mesmo nome de antes
spring.datasource.url=jdbc:h2:mem:recordstoredb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mandar o Hibernate criar o schema a partir das @Entity (SocioJpa, MidiaJpa, etc.)
spring.jpa.hibernate.ddl-auto=create

# Só pra ajudar a debugar
spring.jpa.show-sql=true

# Console do H2 (se quiser olhar o banco)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Evitar Flyway reclamando de migrations
spring.flyway.enabled=false
