<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>recordstore</groupId>
        <artifactId>recordstore-pai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pai/pom.xml</relativePath>
    </parent>

    <artifactId>recordstore-apresentacao-vaadin</artifactId>

    <properties>
        <!-- Versão de Vaadin compatível com Spring Boot 3.3.x -->
        <vaadin.version>24.5.8</vaadin.version>
    </properties>

    <!-- BOM do Vaadin para controlar as versões internas -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Vaadin + Spring Boot -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <!-- Camada de aplicação -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recordstore-aplicacao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Infraestrutura (JPA, repositórios, etc.) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>recordstore-infraestrutura</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Bancos (opcional, pode até tirar as versões e deixar o Boot gerenciar) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>